<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폼</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        var str = []
        var arr = []
        var merged;
        const randF = () => {
            merged = '#';
            for(let i=0; i<6; ++i){
                var rand = parseInt(Math.random()*15);
                merged += str[rand];
            }
            console.log(merged);
        }
        const applyF = (a) => {
            $('input#interest').val(arr[(cnt++)%a]).css('color',merged);
        }

        var cnt=0;
        $(document).ready(function(){
            // 1)
            // setInterval(()=>{
            //     var fin=$('option').eq((cnt++)%6).text();
            //     $('input[id=interest]').val(fin);
            // },1000);       
            
            // 2)
            // $('select#class').change(function(){
            //     var fin=$('select#class :selected').text();         
            //     $('input[id=interest]').val(fin);
            //     $('input[id=interest]').css('background-color','red');
            //     })  
            // })

            // 3)
            var len =$('select option').length;
            for(let i=0; i<10; i++) str.push(i+ '');
                
            for(let i=65; i<71; ++i) str.push(String.fromCharCode(i));
            console.log(str);

            for(let i=0; i<len; ++i) arr.push($('option').eq(i).text());

            setInterval(() => {
                randF(6,15);
                applyF(len);
            },1000);
        })
    </script>

    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        .reg{
            font-size: 14px;
            width: 110;
            color: #390;
            font-weight: bold;
            float : left;
            text-align: right;
            margin-right: 10px;
        }
        /*  클래스 이름이 reg에 대해서
        *   - 글자크기 14px
        *   - 폭 110px
        *   - 색상(color) #390
        *   - 글자두께(font-weight) bold
        *   - float lest
        *   - 글자정렬(text-align 오른쪽)
        *   - margin-right 10px
        */

        form ul li{
            list-style: none;
            margin: 15px;
            font-size:14px;
        }
        /*  form의 자손인 ul의 자손인 li에 대해
        *   - list-style
        *
        */
    </style>
</head>
<body>
    <h1>여름 방학특강</h1>
    <form action="">
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id" class="reg" size="5">학번</label>
                    <input type="text" id="id">
                </li>
                <li>
                    <label for="name" class="reg">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class">학과</label>
                    <select name="" id="class">
                        <optgroup label="공과대학">
                            <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기전자공학과</option>
                            <option value="computer" selected>컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>
                        </optgroup>
                        <optgroup>
                            <option value="history">사학과</option>
                            <option value="lang">어문학부</option>
                            <option value="philo">철학</option>
                        </optgroup>
                    </select>    
                </li>        
            </ul>
        </fieldset>
        <fieldset>
            <legend>수강 과목을 선택하세요</legend>
            <ul>
                <li>
                    <span class="reg">관심분야</span>
                    <label for="interest"></label>
                    <input type="text" id="interest" list="choices">
                    <datalist id="choices">
                    <!-- datalist 태그와 option태그를 이용하여
                        id가 choies인 목록 정의 
                        input tag의 속성(attribute)로 list를 사용하여
                        datalist와 연결됨 -->
                        <option value="grammer" label="문법"></option>
                        <option value="voca" label="어휘"></option>
                        <option value="speaking" label="회화"></option>
                        <option value="listening" label="리스닝"></option>
                        <option value="news" label="뉴스청취"></option>
                    </datalist>
                </li>
            </ul>
        </fieldset>
    </form>
    <!-- 문제3) select option 선택하면 그 데이터를 
        interest input 태그에 데이터 추가하고
        색상을 빨간색으로 처리 
        문제4) select option을 setInterval을 이용하여
        순차적으로 1초마다 선택되도록 하세요 -->
</body>
</html>