<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폼</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(document).ready(function(){
            var $inputArr = [$('input').eq(0), 
            $('input').eq(1),$('input').eq(2),
            $('input').eq(3),$('input').eq(4),
            $('input').eq(5)]

            for(let i=0; i<6; ++i){
                $inputArr.push($('input').eq(i));
            }

            $('select#class').change(function(){             
                var fin=$('select#class :selected').val();
                for(var i=0; i<6; ++i){
                    if(fin===$inputArr[i].attr('id'))
                        $inputArr[i].val(fin);
                    else
                        $inputArr[i].val(' ');
                }
            })
        })
    </script>

    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        .reg{
            font-size: 14px;
            width: 110;
            color: #390;
            font-weight: bold;
            float : left;
            text-align: right;
            margin-right: 10px;
        }
        /*  클래스 이름이 reg에 대해서
        *   - 글자크기 14px
        *   - 폭 110px
        *   - 색상(color) #390
        *   - 글자두께(font-weight) bold
        *   - float lest
        *   - 글자정렬(text-align 오른쪽)
        *   - margin-right 10px
        */

        form ul li{
            list-style: none;
            margin: 15px;
            font-size:14px;
        }
        /*  form의 자손인 ul의 자손인 li에 대해
        *   - list-style
        *
        */
    </style>
</head>
<body>
    <h1>여름 방학특강</h1>
    <form action="">
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id" class="reg" size="5">건축</label>
                    <input type="text" id="archi" autofocus>
                </li>
                <li>
                    <label for="name" class="reg">기계</label>
                    <input type="text" id="mechanic" autofocus>
                </li>
                <li>
                    <label for="id" class="reg" size="5">산업</label>
                    <input type="text" id="indust" autofocus>
                </li>
                <li>
                    <label for="name" class="reg">전전</label>
                    <input type="text" id="elec" autofocus>
                </li>
                <li>
                    <label for="id" class="reg" size="5">컴퓨터</label>
                    <input type="text" id="computer" autofocus>
                </li>
                <li>
                    <label for="name" class="reg">화학</label>
                    <input type="text" id="chemical" autofocus>
                </li>
                <li>
                    <label for="class">학과</label>
                    <select name="" id="class" size="5" multiple>
                        <option value="archi">건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust">산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="computer" selected>컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>
                    </select>    
                </li>        
            </ul>
        </fieldset>
    </form>
</body>
</html>